
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<!-- jquery -->
	<script type="text/javascript" src="../search/jqgrid/js/jquery.js"></script>
	
	<!-- jquery ui -->
	<!-- jquery ui gray -->
	<link rel="stylesheet" type="text/css"
		href="../search/jqgrid/themes/jquery-ui-1.11.1.custom/jquery-ui.css" />
	<script type="text/javascript"
		src="../search/jqgrid/themes/jquery-ui-1.11.1.custom/jquery-ui.js"></script>
	<!-- jquery ui blue -->
	<link rel="stylesheet" type="text/css" media="screen"
		href="../search/jqgrid/themes/redmond/jquery-ui-custom.css">
	<script src="../search/jqgrid/js/jquery-ui-custom.min.js"
		type="text/javascript"></script>
	
	<!-- 多选菜单 -->
	<link rel="stylesheet" type="text/css"
		href="../search/multi-select/jquery.multiselect.css" />
	<link rel="stylesheet" type="text/css"
		href="../search/multi-select/assets/style.css" />
	<link rel="stylesheet" type="text/css"
		href="../search/multi-select/assets/prettify.css" />
	<script type="text/javascript"
		src="../search/multi-select/assets/prettify.js"></script>
	<script type="text/javascript"
		src="../search/multi-select/jquery.multiselect.js"></script>
	
	
	<!-- jqgrid -->
	<link rel="stylesheet" type="text/css" media="screen"
		href="../search/jqgrid/themes/ui.jqgrid.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="../search/jqgrid/themes/ui.multiselect.css">
	<script src="../search/jqgrid/js/jquery.tablednd.js" type="text/javascript"></script>
	<script src="../search/jqgrid/js/jquery.contextmenu.js"
		type="text/javascript"></script>
	<script src="../search/jqgrid/js/i18n/grid.locale-cn.js"
		type="text/javascript"></script>
	<script src="../search/jqgrid/js/jquery.layout.js" type="text/javascript"></script>
	<script src="../search/jqgrid/js/jquery.jqGrid.js" type="text/javascript"></script>
	
	<!-- jqgrid assist -->
	<script src="../search/jqgrid/jqassist.js" type="text/javascript"></script>
	
	<script src="../search/json2.js" type="text/javascript"></script>
	<script src="../search/util.js" type="text/javascript"></script>
	<script src="../search/jqgrid/vector.js" type="text/javascript"></script>
	<script src="../search/dateSelector.js" type="text/javascript"></script>
	<script src="../search/unitedSelector.js" type="text/javascript"></script>
	<script src="../search/companySelector.js" type="text/javascript"></script>
    <script src="../search/gdw_zbhz.js" type="text/javascript"></script>
    <link href="../../../resources/css/css.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript">
		var instance = gdw_zbhz.View.newInstance();
        (function () {
            $(document).ready(function () {
            	instance.init("table", "date", undefined, 2016);
            });
        })();
    </script>
    <meta charset="UTF-8">

    <title>辽宁省体育竞赛管理系统</title>

    <style type="text/css">
        body {
            background-color: rgb(247, 247, 247);
        }

        .panel-content-border {
            height: 350px;
            width: 1000px;
            border: 2px solid #e3e3e3;
            margin: 0;
            padding: 0;
            align: center;
            valign: center;
            text-align: center;
        }

        .panel-content {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .right {
            width: 45%;
            height: 180px;
            float: left;
            padding-top: 20px;
            margin-left: 225px;
        }

        .contract {
            text-align: center;
        }

            .contract h1 {
                display: none;
                color: #003B8F;
            }

        .btn_loading, .btn_detail {
            width: 100px;
            height: 30px;
            padding: 5% 10%;
            font-size: 12px;
            line-height: 1.5;
            boder-radius: 3px;
            background-color: #5cb85c;
            boder-color: #4cae4c;
            color: #fff;
        }

        .header {
            width: 100%;
            height: 60px;
        }

            .header h1 {
                text-align: center;
            }

        .companyname h1 {
            width: 30px;
            font-size: 30px;
            word-wrap: break-word;
            letter-spacing: 20px;
            color: #5cb85c;
            float: left;
        }

        .lxian {
            margin-left: 30px;
            width: 1px;
            height: 175px;
            background: #5cb85c;
            float: left;
        }

        .hrclass hr {
            width: 1100px;
            height: 1px;
            margin-top: 10px;
            margin-left: 90px;
            border: 0;
            background-color: #5cb85c;
        }

        th.ui-th-column div {
            /* jqGrid columns name wrap  */
            white-space: normal !important;
            height: auto !important;
            padding: 0px;
        }

        th.ui-th-ltr {
            /* jqGrid columns name wrap  */
            font-size: 14px;
        }
        
        .ui-multiselect {
			padding: 2px 0 2px 4px;
			text-align: left;
			font-size: 12px;
		}
    </style>
</head>
<body  class="bodyd" style="width:100%">
<div class="topbg2"></div>
<div class="d_logo"></div>
<div class="clear"></div>
<div  style="margin:0 auto;width:1000px">

	<Table >
        <tr>
            <td>
                <Table>
                    <tr>
                        <td>
                            <div style="padding-top:3px;margin-right:5px;float:left;vertical-align: middle">注册年份 :</div>
                            <div style="float:left">
                                <div id="date"></div>
                            </div>
                        </td>
                        <td>
                            <div style="padding-top:3px;margin-right:5px;float:left;vertical-align: middle">注册单位 :</div>
                            <div style="float:left">
                            <select>
                                <option selected="selected" >北京</option>
                                <option selected="selected" >天津</option>
                                <option selected="selected" >上海</option>
                                <option selected="selected" >广州</option>
                                <option selected="selected" >南京</option>
                                <option selected="selected" >石家庄</option>
                            </select>
                                </div>
                        </td>
                        <td>
                            <select>
                                <option selected="selected" >全部注册运动员</option>
                                <option  >教练员</option>
                            </select>
                        </td>
                        <td>
                            <div style="padding-top:3px;margin-right:5px;float:left;margin-left:5px;vertical-align: middle">姓名 :</div>
                            <div style="float:left">
                            <input id="inp" style="height:18px">
                             </div>
                        </td>
                        </td>
                        <td>
                            <span>
                            <input type="checkbox" id="cb" style="height:15px;"> <label for="cb" style="font-size:15px;">未审核</label>
                            </span>
                        </td>
                        <td><input type="button" value="明细查询" style="width : 90px; margin-left:10px;"
                                   onclick="instance.updateUI()">
                        </td>
                        <td><input type="button" value="简单相片查询" style="width : 120px; margin-left:10px;"
                                   onclick="instance.updateUI()">
                        </td>
                    </tr>
                </Table>
			</td>
		</tr>
		<tr>
			<td>
				<div id="table"></div>
			<td>
		</tr>
		
		<tr>
			<td>
				<div style="height:10px"></div>
			<td>
		</tr>

	</Table>
</div>
</body>

<script src="../search/style_button.js"></script>
<script src="../search/style_select.js"></script>
</html>